# Exam 5 (answer)

In [121]:
import pandas as pd # pandas is a data manipulation library
import numpy as np # provides numerical arrays and function to manipulate the arrays efficiently
#import matplotlib.pyplot as plt # data visualisation library
import matplotlib.pyplot as plt

In [122]:
# Movies Dataset
mnames = ['movieid','title','genres']
movies_data = pd.read_table('movies.dat', sep='::',header=None, names=mnames, engine= 'python', encoding='latin-1')
print('movie shape:',movies_data.shape)
movies_data.head()

movie shape: (3883, 3)

   movieid                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [123]:
# Ratings Datases
rnames = ['userid','movieid','rating','timestamp']
ratings_data = pd.read_table('ratings.dat', sep='::', header=None, names=rnames, engine= 'python', encoding='latin-1')
print('movie shape:',ratings_data.shape)
ratings_data.head()

movie shape: (1000209, 4)

   userid  movieid  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [124]:
# Merge user and ratings
movie_ratings_data = movies_data.merge (ratings_data, on= 'movieid', how='inner')
movie_ratings_data.head()

,movieid,title,genres,userid,rating,timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474

In [125]:
# Users dataset
unames = ['userid','gender','age','occupation','zipcode']
users_data = pd.read_table('users.dat', sep='::',header=None, names=unames, engine= 'python', encoding='latin-1')
print('movie shape:',users_data.shape)
users_data.head()

movie shape: (6040, 5)

   userid gender  age  occupation zipcode
0       1      F    1          10   48067
1       2      M   56          16   70072
2       3      M   25          15   55117
3       4      M   45           7   02460
4       5      M   25          20   55455

In [126]:
data = pd.merge(movie_ratings_data , users_data)
data.head(5)

,movieid,title,genres,userid,rating,timestamp,gender,age,occupation,zipcode
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067

### Soal Nomor 1 , Judul film yang paling banyak di sukai wanita

In [127]:
# Cara Yang Salah
# Karena Size Data Mean tidak di ketahui
data_bygender = data.pivot_table(index=['movieid','title'], columns ='gender',values='rating', aggfunc='mean')
data_bygender.head(5)

gender                                             F         M
movieid title
1       Toy Story (1995)                    4.187817  4.130552
2       Jumanji (1995)                      3.278409  3.175238
3       Grumpier Old Men (1995)             3.073529  2.994152
4       Waiting to Exhale (1995)            2.976471  2.482353
5       Father of the Bride Part II (1995)  3.212963  2.888298

In [128]:
# Movie group by title size
ratings_by_title = data.groupby('title').size()
ratings_by_title

title
$1,000,000 Duck (1971)                         37
'Night Mother (1986)                           70
'Til There Was You (1997)                      52
'burbs, The (1989)                            303
...And Justice for All (1979)                 199
                                             ...
Zed & Two Noughts, A (1985)                    29
Zero Effect (1998)                            301
Zero Kelvin (Kjærlighetens kjøtere) (1995)      2
Zeus and Roxanne (1997)                        23
eXistenZ (1999)                               410
Length: 3706, dtype: int64

In [129]:
# cari index dari title size yang lebih besar dari 250
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [130]:
# judul film yang rating >= 250
ratings_by_title.loc[active_titles].sort_values()

title
U Turn (1997)                                                      250
Random Hearts (1999)                                               250
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)     251
Wes Craven's New Nightmare (1994)                                  251
Top Hat (1935)                                                     251
                                                                  ...
Jurassic Park (1993)                                              2672
Star Wars: Episode VI - Return of the Jedi (1983)                 2883
Star Wars: Episode V - The Empire Strikes Back (1980)             2990
Star Wars: Episode IV - A New Hope (1977)                         2991
American Beauty (1999)                                            3428
Length: 1216, dtype: int64

In [131]:
# Cara yang benar
data_bygender2 = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
data_bygender2.head(5)

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [132]:
data_bygender250 = data_bygender2.loc[active_titles]
data_bygender250

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [133]:
top_female_rating = data_bygender250.sort_values (by='F', ascending=False)
top_female_rating

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
...                                                      ...       ...
Avengers, The (1998)                                1.915254  2.017467
Speed 2: Cruise Control (1997)                      1.906667  1.863014
Rocky V (1990)                                      1.878788  2.132780
Barb Wire (1996)                                    1.585366  2.100386
Battlefield Earth (2000)                            1.574468  1.616949

[1216 rows x 2 columns]

In [134]:
# Mengetahui size dari sebuah film
movie1 = ratings_by_title.loc['Close Shave, A (1995)']
movie1

657

In [135]:
data_sum_bygender = data.pivot_table('rating', index='title', columns='gender',aggfunc='count',fill_value=0)
data_sum_bygender

gender                                       F    M
title
$1,000,000 Duck (1971)                      16   21
'Night Mother (1986)                        36   34
'Til There Was You (1997)                   37   15
'burbs, The (1989)                          92  211
...And Justice for All (1979)               35  164
...                                         ..  ...
Zed & Two Noughts, A (1985)                  8   21
Zero Effect (1998)                          59  242
Zero Kelvin (Kjærlighetens kjøtere) (1995)   0    2
Zeus and Roxanne (1997)                      9   14
eXistenZ (1999)                             71  339

[3706 rows x 2 columns]

In [136]:
data_sum_bygender.loc['Close Shave, A (1995)']

gender
F    180
M    477
Name: Close Shave, A (1995), dtype: int64

In [137]:
data_favorite_female = data.loc[data['gender']== 'F']
ratings_by_title2 = data_favorite_female.groupby('title').size()
ratings_by_title2

title
$1,000,000 Duck (1971)               16
'Night Mother (1986)                 36
'Til There Was You (1997)            37
'burbs, The (1989)                   92
...And Justice for All (1979)        35
                                     ..
Your Friends and Neighbors (1998)    27
Zed & Two Noughts, A (1985)           8
Zero Effect (1998)                   59
Zeus and Roxanne (1997)               9
eXistenZ (1999)                      71
Length: 3481, dtype: int64

In [139]:
# cari index dari title size yang lebih besar dari 250
active_titles2 = ratings_by_title2.index[ratings_by_title2 >= 250]
active_titles2

Index(['2001: A Space Odyssey (1968)', 'Abyss, The (1989)',
       'African Queen, The (1951)', 'Airplane! (1980)', 'Aladdin (1992)',
       'Alien (1979)', 'Aliens (1986)', 'Almost Famous (2000)',
       'Amadeus (1984)', 'American Beauty (1999)',
       ...
       'West Side Story (1961)', 'When Harry Met Sally... (1989)',
       'While You Were Sleeping (1995)', 'Who Framed Roger Rabbit? (1988)',
       'Willy Wonka and the Chocolate Factory (1971)', 'Witness (1985)',
       'Wizard of Oz, The (1939)', 'X-Men (2000)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)'],
      dtype='object', name='title', length=206)

In [ ]:
data_bygender250 = data_bygender.